[buildout]
prefer-final = true
socket-timeout = 1
show-picked-versions = true
extensions =
    mr.developer
parts =
#    mkdir
    test
    omelette
    console_scripts
    sphinx
    update-library-symlinks
develop = .
auto-checkout = *
eggs =
    reinout-arduino
    reinout-arduino[test]


[versions]
# Specific pins
reinout-arduino =

# Reported by buildout.
Babel = 2.1.1
Jinja2 = 2.8
MarkupSafe = 0.23
Pygments = 2.0.2
Sphinx = 1.3.1
alabaster = 0.7.6
collective.recipe.omelette = 0.16
collective.recipe.sphinxbuilder = 0.8.2
coverage = 4.0.1
docutils = 0.12
mr.developer = 1.34
nose = 1.3.7
pbp.recipe.noserunner = 0.2.6
pyserial = 2.7
pytz = 2015.7
setuptools = 18.4
six = 1.10.0
snowballstemmer = 1.2.0
sphinx-rtd-theme = 0.1.9
zc.buildout = 2.4.7
zc.recipe.egg = 2.0.3


[sources]
# Examples:
Arduino-Makefile = git git@github.com:sudar/Arduino-Makefile.git egg=false
arduinoServoWrapper = git git@github.com:reinout/arduinoServoWrapper.git egg=false
servomover = git git@github.com:reinout/servomover.git egg=false


[test]
recipe = pbp.recipe.noserunner
eggs = ${buildout:eggs}
defaults = reinout-arduino


[omelette]
# Creates a nice parts/omelette with our used eggs
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


# [mkdir]
# recipe = z3c.recipe.mkdir
# paths =
#     ${buildout:directory}/lib


[console_scripts]
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = python
eggs =
    ${buildout:eggs}


[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/doc/source
build = ${buildout:directory}/doc/build
eggs = ${buildout:eggs}


[update-library-symlinks]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    ${buildout:directory}/bin/update-libraries
